<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Metrics</title>
    <meta name="description" content="wake up time vizulization" />
    <script src="https://d3js.org/d3.v4.min.js"></script>

    <script src="https://d3js.org/d3-selection-multi.v1.min.js"></script>
    <script type="text/javascript" src="./../js/lib/jquery-3.4.1.min.js"></script>
    <style media="screen">
      table,td  {
        border: 0.1px solid black;
      }
    </style>
  </head>
  <body>
    <div id="tmp">

    </div>
    <div id="tmp2">

    </div>
    <table>
      <thead>
        <td>day</td>
        <td>time</td>
        <td>things</td>
      </thead>
      <tr>
        <td>18.02.2020</td>
        <td><div id="sleep_18022020"></div></td>
        <td><b>ДК</b> <b>SM</b></td>
      </tr>
      <tr>
        <td>19.02.2020</td>
        <td><div id="sleep_19022020"></div></td>
        <td><b>SM</b> <b>ЛРС</b> <b>РП</b> <b>ОНА</b></td>
      </tr>
      <tr>
        <td>20.02.2020</td>
        <td><div id="sleep_20022020"></div></td>
        <td></td>
      </tr>
      <tr>
        <td>21.02.2020</td>
        <td><div id="sleep_21022020"></div></td>
        <td>T0M</td>
      </tr>
      <tr>
        <td>22.02.2020</td>
        <td><div id="sleep_22022020"></div></td>
        <td>HEP1</td>
      </tr>
      <tr>
        <td>23.02.2020</td>
        <td><div id="sleep_23022020"></div></td>
        <td>HEP2</td>
      </tr>
      <tr>
        <td>24.02.2020</td>
        <td><div id="sleep_24022020"></div></td>
        <td>SWK</td>
      </tr>
      <tr>
        <td>25.02.2020</td>
        <td><div id="sleep_25022020"></div></td>
        <td></td>
      </tr>

    </table>

    <script src="./js/times.js"></script>

  </body>
</html>
